
@font-face 
	font-family: "HelveticaRegular"
	src : url("../fonts/HelveticaRegular/HelveticaRegular.ttf")

@font-face 
	font-family: "HelveticaBold"
	src: url(../fonts/HelveticaBold/HelveticaBold.ttf)

@font-face 
	font-family: "HelveticaLight"
	src: url(../fonts/HelveticaLight/HelveticaLight.ttf)

@font-face
	font-family: "HelveticaNeue"
	src: url(../fonts/HelveticaNeue.ttf)
