$font-light: HelveticeLight
$font-regular: HelveticeRegular
$font-bold: HelveticeBold
$font-neue: HelveticaNeue
$font-sans: 'Open Sans', sans-serif
$font-roboto: 'Roboto Slab', serif


$prime-white: #ffffff
$border-white: #dfdfdf
$light-blue: #578491
$brown: #484848
$grey: #979797
$light-grey: #f0f0f0
$green: #39a38f

$back-one-url: "../img/background1.png"
$back-two-url: "../img/background2.png"
$back-three-url: "../img/background3.png"
$back-four-url: "../img/background4.png"
$back-number-url: "../img/numbers.jpg"
$header-img-url: "../img/header.jpg"
$head-img-url: "../img/head_img.jpg"
$head-img-mini-url: "../img/head_img_small.jpg"

$bg-settings: center top/cover no-repeat
=background-mix($url)
  background: url($url) $bg-settings