@import "_fonts.sass"
@import "_shortcuts.sass"



*
	margin: 0
	padding: 0

*::-moz-selection
	color: $prime-white
	background: $light-blue

*::selection
	color: $prime-white
	background: $light-blue
.line
	margin: 20px auto 35px
	height: 2px
	width: 110px
	background-color: rgba(233, 233, 233, .6)

a
	text-decoration: none

p
	font-family: $font-regular

body
	font-family: $font-neue

.welcome
	min-height: 590px
	margin: 0 auto
	text-align: center
	background: url("../img/header.jpg")  center top/cover no-repeat
	@media (max-width: 580px)
		background-position: left



	.w-logo
		margin: 160px auto 0
		transition: .5s
		@media (max-width: 320px)
			margin-top: 100px
			width: 250px

		&:hover
			transform: scale(1.1)

	.w-block
		width: 720px
		height: 100px
		border: 5px solid $prime-white
		margin: 55px auto 0
		background: rgba(0,0,0,.4)
		@media (max-width: 750px)
			margin: 55px 20px 0
			width: auto
		@media (max-width: 680px)
			width: auto
			height: auto

		%w-block-text
			font-family: $font-roboto
			color: $prime-white


		h2
			@extend %w-block-text

			font-size: 34px
			margin: 20px auto 10px
			text-transform: capitalize
			font-weight: 400
			line-height: 35px

		p
			@extend %w-block-text
			line-height: 20px
			font-weight: 400
			font-size: 19px
			margin: 0
			padding-bottom: 10px
			@media (max-width: 680px)
				padding: 0 20px 20px
				line-height: 25px

	.arrows
		margin: 75px auto 45px
		@media (max-width: 580px)
			margin: 50px auto 20px
		@media (max-width: 320px)
			margin: 30px auto 20px

header
	min-height: 735px
	margin: 0 auto
	text-align: center

	.menu
		min-height: 60px
		border-bottom: 1px solid $border-white
		border-top: 1px solid $border-white
		text-align: center
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		@media (max-width: 680px)
			flex-direction: column
			border: none

		.logo
			font-family: $font-sans
			font-weight: 800
			text-decoration: none
			text-transform: uppercase
			display: flex
			color: $light-blue
			font-size: 30px
			margin: 20px auto
			transition: .5s
			@media (max-width: 680px)
				margin: 10px auto

			&:hover
				transform: scale(1.1)

		nav
			padding-top: 27px
			@media (max-width: 680px)
				padding: 0

			ul
				list-style: none
				margin: 0
				padding: 0
				display: -webkit-flex
				display: -ms-flex
				display: flex
				@media (max-width: 680px)
					flex-direction: column

				li
					margin: 0 20px
					@media (max-width: 680px)
						border-bottom: 3px $border-white solid

					a
						text-decoration: none
						font-family: $font-roboto
						font-weight: 400
						font-size: 14px
						color: $brown
						line-height: 20px
						@media (max-width: 680px)
							font-size: 20px
							line-height: 30px
							display: block
							width: 100%

							&:hover
								border-bottom: 3px solid $light-blue

						&:hover
							color: $light-blue
		.socials
			display: -webkit-flex
			display: -ms-flex
			display: flex
			padding-top: 28px
			margin: 0 auto
			@media (max-width: 800px)
				display: none

			a
				display: -webkit-flex
				display: -ms-flex
				display: flex
				text-decoration: none
				padding: 0 14px
				font-size: 14px
				line-height: 18px
				color: $border-white

				&:hover
					color: $light-blue

	.head-text
		margin: 60px auto 0

		h1
			font-family: $font-roboto
			font-weight: 700
			font-size: 45px
			text-transform: uppercase
			letter-spacing: 2px
			color: $grey
			margin: 0 auto

			span
				color: $light-blue

		h2
			font-family: $font-roboto
			font-weight: 400
			font-size: 30px
			margin: 10px auto 0
			line-height: 30px
			color: $grey

		p
			font-family: $font-sans
			font-style: 17px
			line-height: 25px
			margin: 0 auto
			color: $grey

		.img
			height: 382px
			width: 940px
			margin: 30px auto 0
			background: url("../img/head_img.jpg")  center top/cover no-repeat
			overflow: hidden
			@media (max-width: 980px)
				width: 100%
			// 	+background-mix($head-img-mini-url)
			// 	max-height: 365px

.about
	text-align: center
	margin: 0 auto
	min-height: 100%
	+background-mix($back-one-url)

	.about-block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 70px 0 70px

		.about-item
			width: 240px
			height: 240px
			box-sizing: border-box
			margin: 10px auto 10px
			box-sizing: border-box

			.about-icon
				border: 6px solid $prime-white
				width: 95px
				height: 95px
				margin: auto
				border-radius: 50%

				i
					color: $prime-white
					font-size: 50px
					padding-top: 25px

			h3
				font-family: $font-roboto
				font-size: 16px
				color: $prime-white
				font-weight: 400
				margin: 15px auto
			p
				font-size: 12px
				color: $prime-white
				margin: 0 auto
				line-height: 15px
				font-family: $font-regular

			.learn-button
				display: inline-block
				text-decoration: none
				color: $prime-white
				font-style: 14px
				margin: 10px auto 0
				transition: .5s

				&:hover
					transform: scale(1.1)

.numbers
	margin: 0 auto
	+background-mix($back-number-url)

	.numbers-block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		justify-content: space-around

		.numbers-item
			max-width: 210px
			max-height: 70px
			margin: 60px auto
			display: flex
			@media (max-width: 850px)
				transform: scale(0.7)

			.numbers-icon
				float: left
				font-size: 60px
				color: $prime-white
				margin: 0
				line-height: 60px

			.numbers-info
				margin: 0 0 0 15px

				h3
					margin: 0
					font-weight: 700
					font-size: 50px
					color: $prime-white
					line-height: 50px
					text-align: left
					font-family: $font-bold

				p
					@extend h3
					font-size: 18px
					line-height: 20px
					font-family: $font-regular

.clients
	text-align: center
	margin: 0 auto
	min-height: 350px
	+background-mix($back-one-url)

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-sans
		font-size: 30px
		font-weight: 700
		color: $prime-white

	p
		font-family: 22px
		color: $prime-white
		margin: 0

	.line
		background: $prime-white
		height: 1px
		margin: 10px auto 0

	.clients-block
			display: -webkit-flex
			display: -ms-flex
			display: flex
			min-height: 100px
			flex-wrap: wrap


			.client
				width: 250px
				height: 62px
				margin: 45px auto
				display: inline-block
				box-sizing: border-box

.services
	text-align: center

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		// font-family: $font-light

	.services-block
		margin: 50px auto 0
		padding: 15px
		max-width: 1000px
		display: flex
		flex-wrap: wrap
		justify-content: space-around

		.service
			width: 280px
			height: 150px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			margin-bottom: 40px
			justify-content: space-between

			img
				width: 62px
				height: 64px

			.serv-text
				width: 200px

				h3
					text-align: left
					font-family: $font-light
					font-size: 18px
					text-transform: uppercase
					font-weight: 500
					color: #616161

				.line
					margin: 15px 0

				p
					text-align: left
					font-size: 13px
					line-height: 17px
					font-family: $font-light
					font-weight: 200
					margin: 20px 0 0

			&:hover h3
				color: $green

.quote
	display: block
	box-sizing: border-box
	text-align: center
	+background-mix($back-one-url)

	.quote-block
		max-width: 730px
		margin: 0 auto
		padding: 70px 30px
		box-sizing: border-box


		p
			font-size: 21px
			line-height: 27px
			color: $prime-white
			font-family: $font-light
			letter-spacing: 1px
			text-align: center
			position: relative


			b
				font-family: $font-neue
				font-weight: 800

		.quote-text
			&::before
				content: url(../img/quote.png)
				position: absolute
				width: 65px
				height: 45px
				top: -20px
				left: -60px

			&::after

				content: url(../img/quote.png)
				position: absolute
				width: 65px
				height: 45px
				top: 80px
				right: -30px


		.line
			background: $prime-white


		p
			font-size: 18px
			color: $prime-white

.team
	text-align: center

	h2
		margin: 0
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		font-family: $font-light

	.triangle
		margin: 0 auto
		content: ""
		display: block
		width: 0
		height: 0
		border-width: 0 34px 34px 34px
		border-color: transparent transparent $light-grey
		border-style: solid
		position: relative
		top: 1px

	.team-block
		height: 373px
		background: $light-grey
		padding-top: 57px

		.swiper-container
			max-width: 1060px
			height: 350px
			margin: 0 auto
			padding: 0 35px

			.swiper-wrapper
				text-align: center

				.swiper-slide

					.team-slide
						margin: 0 auto
						width: 300px
						height: 300px

						img
							position: relative
							top: 2px

						.slide-info
							display: -webkit-flex
							display: -ms-flex
							display: flex
							justify-content: space-between
							background: $prime-white
							height: 74px
							border-bottom: 3px solid $green
							top: 1px

							.slide-text
								text-align: left
								padding: 15px 20px 0

								h3
									font-family: $font-roboto
									font-size: 18px
									list-style: 18px
									font-weight: 400
									color: black

								p
									font-family: $font-light
									font-size: 14px
									padding-top: 8px

							.slide-socials
								padding: 20px

								a
									padding: 0 8px

									i
										color: $light-grey

										&:hover
											color: $light-blue

			.swiper-pagination-bullet
				height: 10px
				width: 10px

			.swiper-pagination-bullet-active
				background: $green

			.swiper-button-prev
				background-image: url(../img/ArrowPrev.png)

			.swiper-button-next
				background-image: url(../img/ArrowNext.png)

.portfolio
	text-align: center

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		font-family: $font-light

	.portfolio-categories
		max-width: 450px
		margin: 0 auto
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		@media (max-width: 450px)
			flex-direction: column


		a
			text-decoration: none
			text-transform: uppercase
			font-family: $font-neue
			font-size: 11px
			color: $grey
			padding: 5px 10px
			box-sizing: border-box
			border: 3px solid transparent

			&:hover
				border: 3px solid $green
				color: $green

	.portfolio-block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		margin: 25px auto 50px
		flex-wrap: wrap
		justify-content: space-around
		max-width: 1000px

		.portfolio-item
			width: 217px
			height: 217px
			position: relative
			overflow: hidden
			margin: 14px

			img
				display: block
				width: 217px
				height: 217px

			.portfolio-overlay
				display: block
				width: 217px
				height: 217px
				text-align: center
				background: rgba(73, 82, 89, 0.7)
				position: absolute
				bottom: -217px
				font-size: 58px
				font-weight: 100
				font-family: $font-light
				overflow: hidden
				transition: 0.5s

				a
					top: 70px
					text-decoration: none
					color: $prime-white
					position: relative

			&:hover .portfolio-overlay
				bottom: 0px
				z-index: 10

.video-section
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	+background-mix($back-one-url)
	padding: 50px 50px

	.video-section-text
		width: 380px
		min-height: 260px
		color: $prime-white
		@media (max-width: 980px)
			margin-bottom: 30px

		h3
			font-family: $font-roboto
			font-weight: 300
			font-size: 24px
			text-transform: uppercase

		.line
			margin: 5px 0 25px

		p
			font-family: $font-regular
			font-size: 12px
			line-height: 18px
			font-weight: 100
			color: $light-grey
			margin-bottom: 30px

		a.visit-button
			margin: 20px 0 20px
			text-transform: uppercase
			color: $prime-white
			font-family: $font-regular
			font-size: 14px
			font-weight: 900
			border: 2px solid $prime-white
			padding: 10px 25px
			line-height: 14px
			letter-spacing: 1px
			transition: 0.5s

			&:hover
				box-shadow: 0px 0px 0px 3px $prime-white

.twitter-section
	+background-mix($back-two-url)
	height: 243px
	text-align: center
	padding-top: 60px
	padding-left: 9%
	padding-right: 9%
	position: relative
	box-sizing: border-box
	color: $prime-white
	@media (max-width: 580px)
		padding-top: 40px

	i
		position: absolute
		font-size: 65px
		top: 40px
		@media (max-width: 580px)
			top: 20px

	h3
		font-family: $font-roboto
		font-weight: 100
		text-transform: uppercase
		font-size: 24px
		text-align: left

	.line
		text-align: left
		margin: 5px 0 30px
		background-color: $prime-white

	p
		font-size: 22px
		font-family: $font-light
		font-weight: 100
		text-align: left

		a
			font-weight: 900
			font-family: $font-bold
			text-decoration: none
			color: $prime-white

.contact
	text-align: center

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		font-family: $font-light

	.ocean
		overflow: hidden
		height: 459px
		+background-mix($back-three-url)

		.ocean-logo
			width: 170px
			height: 66px
			background: $prime-white
			margin: 145px auto 0

			&::after
				margin: 0 auto
				content: ''
				display: block
				width: 0
				height: 0
				border-style: solid
				border-width: 14px 13.5px 0 13.5px
				border-color: $prime-white transparent transparent transparent
				position: relative

			h3
				font-family: $font-sans
				font-weight: 800
				text-decoration: none
				text-transform: uppercase
				display: inline-block
				color: $light-blue
				font-style: 30px
				line-height: 66px
				transition: .5s

	.form-block
		position: relative
		+background-mix($back-four-url)
		min-height: 600px
		text-align: left

		.form-box
			position: absolute
			margin: 0 auto
			min-height: 660px
			max-width: 940px
			background: $prime-white
			bottom: 50px
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			padding: 0 20px

			form
				position: relative
				display: -webkit-flex
				display: -ms-flex
				display: flex
				flex-direction: column
				width: 540px
				margin: 20px auto
				min-height: 620px

				label
					font-family: $font-regular
					font-size: 14px
					line-height: 35px
					font-weight: 100
					color: $brown

					span
						left: 85%
						font-size: 12px
						position: absolute
						color: $green
						@media (max-width: 450px)
							left: 80%

				input
					width: 95%
					height: 45px
					border: 1px solid $light-grey
					border-radius: 3px
					margin-bottom: 10px
					outline: none
					padding-left: 10px

					&:focus
						border: 1px solid $green
						outline: none

					&[type="submit"]
						color: $prime-white
						width: 90px
						height: 45px
						background: $green
						border: 0 transparent solid
						transition: 1s
						margin-top: 20px
						padding: 0


						&:hover
							transform: scale(1.1)

				#message-form
					padding: 10px
					width: 95
					border: 1px solid $light-grey
					border-radius: 3px
					margin-bottom: 10px
					outline: none
					padding-left: 20px
					height: 200px
					resize: none

			.contact-info
				margin: 45px
				width: 270px

				h3
					font-family: $font-sans
					font-style: 23px
					margin-bottom: 30px

				p
					font-family: $font-regular
					font-size: 14px
					margin-bottom: 25px

				.contact-info-block
					background: none

					.contact-info-block-box
						display: -webkit-flex
						display: -ms-flex
						display: flex
						margin: 22px auto

						img
							width: 42px
							height: 60px

						.contact-info-block-text
							display: -webkit-flex
							display: -ms-flex
							display: flex
							flex-direction: column
							margin: 10px 20px
							text-align: left

							p
								margin: 0
								font-family: $font-light
								font-size: 18px
								color: black

							a
								margin: 0
								font-family: $font-light
								font-size: 18px
								color: black

footer
	background-color: $green
	overflow: hidden

	.footer-wrapper
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		margin: 50px 130px
		@media (max-width: 580px)
			width: 150px
			flex-direction: column-reverse
			margin: 30px auto
			text-align: center

		.author
			text-align: center

			a
				text-decoration: none
				color: $prime-white
				font-family: $font-neue
				font-size: 14px
				letter-spacing: 0.5px

			p
				font-weight: 900
				display: inline-block
				margin: 0 auto

		.up-arrow
			margin: 0 30px
			@media (max-width: 580px)
				margin: 20px auto


		.social-mini
			width: 100px
			font-size: 14px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			justify-content: space-between
			@media (max-width: 580px)
				margin: 0 auto


			a
				color: $prime-white
